* {
    box-sizing: border-box;
    margin: 0%;
    padding: 0%;
}

body {
background-color: #d9e3ec;   
color: rgb(23, 23, 24);
background-image: url("data:image/svg+xml,%3Csvg width='100' height='20' viewBox='0 0 100 20' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='M21.184 20c.357-.13.72-.264 1.088-.402l1.768-.661C33.64 15.347 39.647 14 50 14c10.271 0 15.362 1.222 24.629 4.928.955.383 1.869.74 2.75 1.072h6.225c-2.51-.73-5.139-1.691-8.233-2.928C65.888 13.278 60.562 12 50 12c-10.626 0-16.855 1.397-26.66 5.063l-1.767.662c-2.475.923-4.66 1.674-6.724 2.275h6.335zm0-20C13.258 2.892 8.077 4 0 4V2c5.744 0 9.951-.574 14.85-2h6.334zM77.38 0C85.239 2.966 90.502 4 100 4V2c-6.842 0-11.386-.542-16.396-2h-6.225zM0 14c8.44 0 13.718-1.21 22.272-4.402l1.768-.661C33.64 5.347 39.647 4 50 4c10.271 0 15.362 1.222 24.629 4.928C84.112 12.722 89.438 14 100 14v-2c-10.271 0-15.362-1.222-24.629-4.928C65.888 3.278 60.562 2 50 2 39.374 2 33.145 3.397 23.34 7.063l-1.767.662C13.223 10.84 8.163 12 0 12v2z' fill='%23bce2fe' fill-opacity='0.27' fill-rule='evenodd'/%3E%3C/svg%3E");
font-size: 16px;
font-family: 'Oswald', sans-serif;
}

a{
    color: rgb(23, 23, 24);
    text-decoration: none;
    background-color: #d9e3ec;
}

ul {
    list-style-type: none;
}

.container {
    width: 90%;
    margin: auto;
}

/* Navigation */

.nav-main {
    font-size: 17px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 60px;
    padding: 20px 0;
}

.nav-brand {
    width: 70px;
}

/* Nav left */

.nav-main ul {
    display: flex;
}

.nav-main ul li {
    padding: 10px;
}

.nav-main ul li a {
    padding: 4px;
}

.nav-main ul li a:hover{
    border-bottom: 2px solid black;
}

.nav-main ul.nav-menu {
    flex: 1;
    margin-left: 20px;
}

.menu-btn {
    position: absolute;
    cursor: pointer;
    top: 15px;
    right: 30px;
    z-index: 2;
    font-size: 1.5rem;
    display: none;
}

/* SHOWCASE */


hr {
    margin: 10px 0 ;
}

.showcase {
    width: 100%;
    height: 550px;
    background: url(img/showcase2.png) no-repeat center center/cover  ;
    padding: 50px;
    margin-bottom: 20px;
    display: flex;
    flex-direction: column;
    color: rgb(190, 190, 190);
    align-items: center;
    justify-content: flex-end;
    font-size: 25px;

    
}

.btn {
    cursor: pointer;
    display: inline-block;
    border: 0;
    padding: 10px 20px;
    color: rgb(243, 243, 243);
    background: rgb(38, 39, 39);
    font-size: 15px;
    border: 2px solid rgb(255, 255, 255);
    margin: 10px 0;
}


.btn:hover {
    opacity: .7;
}

.showcase h2,
.showcase p {
    margin-bottom: 10px;
}



/* new products */

.news-cards{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 25px;
    margin: 10px 0;
}

.news-cards img{
    width: 100%;
    height: 350px;
    padding-left: 5px;
    padding-right: 5px;
}


.news-cards h3 {
    font-size: 20px;
    margin: 10px 0;
}


.news-cards a {
    padding: 10px 0 ;
    color: #292929;
    text-transform: uppercase;
    display: inline-block;
    font-weight: bold;
}


.news-cards a:hover {
    text-decoration: underline;
}



/* CARDS BANNER ONE */


.cards-banner-one {
    width: 100%;
    height: 350px;
    background: url(img/banner1.png);
    margin-bottom: 40px;
}





/* SOCIAL */

.social{
    margin: 50px;
}


.social p {
    text-align: center;
    font-size: 30px;
    margin-bottom: 20px;
}


.links {
    display: flex;
    align-items: center;
    justify-content: center;
}

.links a {
    margin: 0 30px;
}

.links a i {
    font-size: 3rem;
}


.footer{
    text-align: center;
    background: #2f3640;
    color: #616161;
    font-size: 20px;
    padding: 20px 0;
    padding-bottom: 20px;
}


@media (max-width: 800px) {

    .menu-btn {
        display: block;
        padding: left 40px;
    }


    #navegation {
        background: #cadbeb;
    }

    .nav-main ul.nav-menu {
     
        display: block;
        position: absolute;
        top: 0;
        left: 0;
        background:#cadbeb;
        height: 100%;
        width: 25%;
        padding: 30px;
        opacity: .9;
        transform: translateX(-400px);
        transition: transform .5s ease-in-out;
    }

    .nav-main ul.nav-menu.show {
        transform: translateX(-20px);
    }

    .nav-main ul.nav-menu li {
        padding: 20px;
        font-size: 14px;
    }

    .nav-main ul.nav-menu-right {
        margin-right: 40px;
    }
    

    .news-cards {
        grid-template-columns: repeat(2, 1fr);
    }


}

@media (max-width: 500px){
    .news-cards {
    grid-template-columns: 1fr;
    }

    .nav-main ul.nav-menu {
        width: 40%;
    }
    .news-cards img {
        height: 270px;
    }

    #imagen1 {
        font-size: 15px;
        
    }

}